#Использовать "./t_forms"

Перем ОбработчикиСобытий; // коллекция всех событий всех форм
Перем Данные; // Коллекция общих данных, с которыми взаимодействуют формы
Перем Ф; // аналог Ф = Новый ФормыДляОдноСкрипта(); для наглядности.
Перем Контекст Экспорт; // коллекция передоваемого контекста.

Процедура Инициализация()
	Ф =	Интерфейс.МенеджерИнтерфейса(); //Инициализирую что бы потом запустить цикл обработки очереди. 
	ОбработчикиСобытий = Новый Соответствие();
	Данные = Новый Соответствие();
	Данные.Вставить("ФИО", ""); // Инициализирую контекст и данные
	Контекст = Новый Структура;
	Контекст.Вставить("Данные", Данные);
	Контекст.Вставить("ОбработчикиСобытий", ОбработчикиСобытий);
	Контекст.Вставить("Интерфейс", Интерфейс);

КонецПроцедуры

Процедура Запустить()
	// открываю основную форму и запускаю ожидание событий
	ОсноваяФОрма = Новый ОсновнаяФорма(Контекст);
	ОсноваяФОрма.Форма.Показать();

	Пока Ф.Продолжать Цикл
		Событие = Ф.ПолучитьСобытие();
		Если ТипЗнч(Событие) = Тип("Действие") Тогда
			Событие.Выполнить();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Инициализация();
Запустить();