Перем Форма Экспорт;
Перем Контекст;
Перем ФормаВВодаФИО;

Процедура ПриСозданииОбъекта(ПереданныйКонтекст)

	Контекст = ПереданныйКонтекст;

	// Создание формы методами dll
	ИмяФормы = "Основнаяформа";
	Форма = Контекст.Интерфейс.СоздатьФорму(ИмяФормы, "Основная форма", 600, 400);

	Кнопка_ОткрытьФИО = Контекст.Интерфейс.СоздатьКнопку(Форма, "ОткрытьФИО", "Открыть ФИО", Контекст.Интерфейс.Координаты(10, 10, 100,25));

	Кнопка_ОткрытьФИО.Нажатие = Новый Действие(ЭтотОбъект,"Кнопка_ОткрытьФИО_Нажатие");//"Кнопка_ОткрытьФИО_Нажатие";
	
	ОбновитьЗаголовокФормы();

КонецПроцедуры

Процедура ОбновитьЗаголовокФормы() Экспорт

	Форма.Текст = СтрШаблон("Введенные ФИО: %1", Контекст.Данные["ФИО"]);
	
КонецПроцедуры

Процедура ОсновнаяФорма_ОбработчикЗакрытияФормыВВодаФИО() Экспорт
	ФормаВВодаФИО = Неопределено;
	ОбновитьЗаголовокФормы();
КонецПроцедуры

Процедура Кнопка_ОткрытьФИО_Нажатие() Экспорт
	Если ФормаВВодаФИО = Неопределено Тогда
		ФормаВВодаФИО = Новый ФормаВВодаФИО(Контекст);
		
		// У созданной формы устанавлию что при закрытии она выполнит метод этой формы а не свой 
		ФормаВВодаФИО.Форма.ПриЗакрытии = Новый Действие(ЭтотОбъект, "ОсновнаяФорма_ОбработчикЗакрытияФормыВВодаФИО");
	КонецЕсли;

	ФормаВВодаФИО.Форма.Показать();
	ФормаВВодаФИО.Форма.Активизировать();
КонецПроцедуры