Перем Форма Экспорт;
Перем Контекст;
Перем ФормаВВодаФИО;

Процедура ПриСозданииОбъекта(ПереданныйКонтекст)

	Контекст = ПереданныйКонтекст;

	// Создание формы методами dll
	ИмяФормы = "Основнаяформа";
	Форма = Контекст.Интерфейс.СоздатьФорму(ИмяФормы, "Основная форма", 600, 400);

	// Экспортирую методы формы
	Контекст.ОбработчикиСобытий.Вставить("ОсновнаяФорма_ОбработчикЗакрытияФормыВВодаФИО", Новый Действие(ЭтотОбъект, "ОсновнаяФорма_ОбработчикЗакрытияФормыВВодаФИО"));
	Контекст.ОбработчикиСобытий.Вставить("ОсновнаяФорма_ОбновитьЗаголовокФормы", Новый Действие(ЭтотОбъект, "ОсновнаяФорма_ОбновитьЗаголовокФормы"));
    
	// Создаю кнопку открытия вспомогательной формы
	Кнопка_ОткрытьФИО = Контекст.Интерфейс.СоздатьКнопку(Форма, "ОткрытьФИО", "Открыть ФИО", Контекст.Интерфейс.Координаты(10, 10, 100,25));

	// Привязывю метод это формы к кнопке и экспортиую его
	Кнопка_ОткрытьФИО.Нажатие = "Кнопка_ОткрытьФИО_Нажатие";
	Контекст.ОбработчикиСобытий.Вставить("Кнопка_ОткрытьФИО_Нажатие", Новый Действие(ЭтотОбъект,"Кнопка_ОткрытьФИО_Нажатие"));
	
	ОсновнаяФорма_ОбновитьЗаголовокФормы();

КонецПроцедуры

Процедура ОсновнаяФорма_ОбновитьЗаголовокФормы() Экспорт

	Форма.Текст = СтрШаблон("Введенные ФИО: %1", Контекст.Данные["ФИО"]);
	
КонецПроцедуры

Процедура ОсновнаяФорма_ОбработчикЗакрытияФормыВВодаФИО() Экспорт
	ФормаВВодаФИО = Неопределено;
КонецПроцедуры

Процедура Кнопка_ОткрытьФИО_Нажатие() Экспорт
	Если ФормаВВодаФИО = Неопределено Тогда
		ФормаВВодаФИО = Новый ФормаВВодаФИО(Контекст);
		
		// У созданной формы устанавлию что при закрытии она выполнит метод этой формы а не свой 
		ФормаВВодаФИО.Форма.ПриЗакрытии = "ОсновнаяФорма_ОбработчикЗакрытияФормыВВодаФИО";
	КонецЕсли;

	ФормаВВодаФИО.Форма.Показать();
	ФормаВВодаФИО.Форма.Активизировать();
КонецПроцедуры