Перем Форма Экспорт;
Перем Контекст;
Перем ПолеВводаФИО;

Процедура ПриСозданииОбъекта(ПереданныйКонтекст)

	Контекст = ПереданныйКонтекст;

	// Создание формы методами dll
	ИмяФормы = "ФормаВВодаФИО";
	Форма = Контекст.Интерфейс.СоздатьФорму(ИмяФормы, "Введите ФИО", 600, 400);

	// Создаю поле ввода и устанавливаю текущее значение как ТЕКСТ
	ПолеВводаФИО = Контекст.Интерфейс.СоздатьПолеВвода(Форма, "ПолеВводаФИО", Контекст.Данные["ФИО"], Контекст.Интерфейс.Координаты(10,10, 400, 25));
    
	// Создаю кнопку 
	Кнопка_ОК = Контекст.Интерфейс.СоздатьКнопку(Форма, "Кнопка_ОК", "ОК", Контекст.Интерфейс.Координаты(10, 50, 100,25));

	// Привязывю метод это формы к кнопке и экспортиую его
	Кнопка_ОК.Нажатие = "Кнопка_ОК_Нажатие";
	Контекст.ОбработчикиСобытий.Вставить("Кнопка_ОК_Нажатие", Новый Действие(ЭтотОбъект,"Кнопка_ОК_Нажатие"));
	
КонецПроцедуры

Процедура Кнопка_ОК_Нажатие() Экспорт

	Контекст.Данные.Вставить("ФИО", ПолеВводаФИО.Текст);
	Контекст.ОбработчикиСобытий["ОсновнаяФорма_ОбновитьЗаголовокФормы"].Выполнить();
	Форма.Закрыть();

КонецПроцедуры