Перем Форма Экспорт;
Перем Контекст;
Перем ПолеВводаФИО;

Процедура ПриСозданииОбъекта(ПереданныйКонтекст)

	Контекст = ПереданныйКонтекст;

	// Создание формы методами dll
	ИмяФормы = "ФормаВВодаФИО";
	Форма = Контекст.Интерфейс.СоздатьФорму(ИмяФормы, "Введите ФИО", 600, 400);

	// Создаю поле ввода и устанавливаю текущее значение как ТЕКСТ
	ПолеВводаФИО = Контекст.Интерфейс.СоздатьПолеВвода(Форма, "ПолеВводаФИО", Контекст.Данные["ФИО"], Контекст.Интерфейс.Координаты(10,10, 400, 25));
    
	// Создаю кнопку 
	Кнопка_ОК = Контекст.Интерфейс.СоздатьКнопку(Форма, "Кнопка_ОК", "ОК", Контекст.Интерфейс.Координаты(10, 50, 100,25));
	Кнопка_ОК.Нажатие = Новый Действие(ЭтотОбъект, "Кнопка_ОК_Нажатие");
	
КонецПроцедуры

Процедура Кнопка_ОК_Нажатие() Экспорт

	Контекст.Данные.Вставить("ФИО", ПолеВводаФИО.Текст);
	Форма.Закрыть();

КонецПроцедуры