Перем МенеджерИнтерфейса;

Процедура ПриСозданииОбъекта()
	
	ПутьДо = ОбъединитьПути(ТекущийСценарий().Каталог, "./experiment.dll");

	ПодключитьВнешнююКомпоненту(ПутьДо);

	МенеджерИнтерфейса = Новый ФормыДляОдноСкрипта();
КонецПроцедуры

Функция МенеджерИнтерфейса() Экспорт
	Возврат МенеджерИнтерфейса;
КонецФункции

Функция Координаты(Горизонталь, Вертикаль, Ширина, Высота) Экспорт
	Возврат Новый Структура("Горизонталь, Вертикаль, Ширина, Высота", Горизонталь, Вертикаль, Ширина, Высота);
КонецФункции

Функция СоздатьФорму(Имя, Заголовок, Ширина, Высота, Отображать = Истина) Экспорт
	Форма = МенеджерИнтерфейса.Форма();
    Форма.Ширина = Ширина;
    Форма.Высота = Высота;
    Форма.Отображать = Отображать;
	Форма.Текст = Заголовок;
	Форма.Имя = Имя;

	Возврат Форма;
КонецФункции

Функция СоздатьКнопку(Форма, Имя, Текст, Координаты) Экспорт
	
	Кнопка = Форма.ЭлементыУправления.Добавить(МенеджерИнтерфейса.Кнопка());
    Кнопка.Границы = МенеджерИнтерфейса.Прямоугольник(Координаты.Горизонталь, Координаты.Вертикаль, Координаты.Ширина, Координаты.Высота);
    Кнопка.Текст = Текст;
	Кнопка.Имя = Имя;

	Возврат Кнопка;
КонецФункции

Функция СоздатьПолеВвода(Форма, Имя, Текст, Координаты) Экспорт
	ПолеВвода = Форма.ЭлементыУправления.Добавить(МенеджерИнтерфейса.ПолеВвода());
    ПолеВвода.Границы = МенеджерИнтерфейса.Прямоугольник(Координаты.Горизонталь, Координаты.Вертикаль, Координаты.Ширина, Координаты.Высота);
    ПолеВвода.Текст = Текст;
	ПолеВвода.Имя = Имя;

	Возврат ПолеВвода;	
КонецФункции

